CREATE TABLE messages (
    id int NOT NULL AUTO_INCREMENT,
    message VARCHAR(280) NOT NULL,
    author VARCHAR(50) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);